MonkeyFinder/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="MonkeyFinder.AppShell"
       xmlns:view="clr-namespace:MonkeyFinder.View"
       xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
       x:DataType="viewmodel:AppShellViewModel">

  <!--<Shell.Resources>
    <ResourceDictionary>
      --><!--<Style TargetType="Label" Class="FlyoutItemLabelStyle">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light=Red, Dark=Red}" />
      </Style>--><!--
      <Style TargetType="Grid"
             Class="FlyoutItemLayoutStyle"
             ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light=Red, Dark=Blue}" />
      </Style>
    </ResourceDictionary>
  </Shell.Resources>-->

  <ShellContent Title="Monkeys"
                ContentTemplate="{DataTemplate view:MainPage}"
                Route="MainPage" />

  <!--<FlyoutItem FlyoutDisplayOptions="AsMultipleItems">



    --><!--<ShellContent Title="{Binding SelectedTicketingAppName}"
                  ContentTemplate="{DataTemplate view:DetailsPage}"
                  Route="DetailsPage"
                  IsVisible="{Binding Visible}" />-->

    <!--<ShellContent Title="Monkeys"
                  Icon="nodata.png"
                  ContentTemplate="{DataTemplate view:MainPage}"
                  Route="MainPage" />--><!--

  </FlyoutItem>-->
  
</Shell>